apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bitcoin-doc
  annotations:
    github.com/project-slug: 5ubstance/bitcoin-doc
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: team-a
